<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>fadeFilter</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/fadeFilter.css">
<style>
.fadefF{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
 
	filter: url(../../img/gray.svg)
	filter: gray;
	opacity:0.5;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}
.showfF{
	opacity:1;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}
</style>
</head>

<body>
	<main class="container">
        <ul class="filters mt2 float-center">
        	<li data-item="filter-0" class="pr5">Filter 0(All)</li>
            <li data-item="filter-1" class="pr5">Filter 1</li>
            <li data-item="filter-2" class="pr5">Filter 2</li>
            <li data-item="filter-3">Filter 3</li>
        </ul>
        <div class="filterItems">
            <div data-obj="filter-2" class="p4">
            	<h2>Sunset</h2>
                <img src="img/beach-1867285_640.jpg" width="250" class="pt1">
          	</div>
            
            <div data-obj="filter-1" class="p4">
            	<h2>Child</h2>
                <img src="img/child-1871104_640.jpg" width="250" class="pt1">
            </div>
            
            <div data-obj="filter-1" class="p4">
            	<h2>Dog</h2>
                <img src="img/dog-1861839_640.jpg" width="250" class="pt1">
            </div>
            <div data-obj="filter-3" class="p4">
            	<h2>Little Girl</h2>
                <img src="img/little-girl-1894125_640.jpg" width="250" class="pt1">
            </div>
            <div data-obj="filter-2" class="p4">
            	<h2>Smartphone</h2>
                <img src="img/smartphone-1894723_640.jpg" width="250" class="pt1">
            </div>
            <div data-obj="filter-3" class="p4">
            	<h2>Spices</h2>
                <img src="img/spices-1914130_640.jpg" width="250" class="pt1">
            </div>
      </div>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="fadeFilter.js" ></script>
    
</body>
</html>
